{
  "permissions": {
    "allow": [
      "Bash(npm -v)",
      "Bash(npx --version)",
      "Bash(docker --version)",
      "Bash(git config *)",
      "Bash(rm -f index.html)",
      "Bash(npx --yes create-next-app@latest . --ts --app --eslint --tailwind --src-dir --import-alias \"@/*\" --use-npm --yes)",
      "Bash(npm run *)",
      "Bash(chmod +x deploy/deploy.sh deploy/webhook-server.js)",
      "Bash(chmod +x deploy/deploy.sh)",
      "Bash(chmod +x deploy/webhook-server.js deploy/deploy.sh)",
      "Bash(node --check deploy/webhook-server.js)",
      "Bash(chmod +x deploy/webhook-up.sh deploy/webhook-server.js deploy/deploy.sh)",
      "Bash(bash -n deploy/webhook-up.sh)",
      "Bash(git remote *)",
      "Bash(git rev-list *)",
      "Bash(git fetch *)",
      "Bash(git commit -m '포트 되돌리기\\(웹훅 9444/프론트 9555\\) *)",
      "Bash(git push *)"
    ],
    "deny": [
      "Edit(./src/lib/api/**)",
      "Write(./src/lib/api/**)",
      "Edit(./src/app/api/**)",
      "Write(./src/app/api/**)",
      "Edit(./next.config.ts)",
      "Write(./next.config.ts)",
      "Edit(./.env*)",
      "Write(./.env*)",
      "Read(./.env)",
      "Read(./.env.local)",
      "Read(./.env.production)",
      "Edit(./deploy/**)",
      "Write(./deploy/**)",
      "Edit(./.claude/settings.json)",
      "Write(./.claude/settings.json)"
    ]
  }
}
